@keyframes cardOne
  from 
    margin-bottom: 190px
  to 
    margin-bottom: 60px
@keyframes cardTwo
  from 
    margin-bottom: 290px
  to 
    margin-bottom: 30px
@keyframes cardBtn
  from 
    margin-left: 190px
    width: 10%
  to 
    width: 100%
@keyframes fadeInLeft
  from 
    margin-right: -100px
    transform: rotate(360deg);
  to 
    margin-right: 0px