.blanck
  padding-bottom: 226px;
  &__title
    max-width: 654px
    text-align: center
    margin: auto
    line-height: 45px
    font-size: 30px
    letter-spacing: 0.55px
    margin-bottom: 92px
  &-list
    display: flex
    justify-content: space-around
  &__item
    width: 270px
    height: 360px
    margin-bottom: 37px
    border: 20px solid #f5f5f5
  &-text
    display: flex
    justify-content: space-around
  &__text
    width: 300px
    display: inline-block
    text-align: center
    font-size: 18px
    line-height: 24px
@media (max-width: 1200px)
  .blanck
    &__title
      margin-top: 80px
    &__item
      width: 150px;
      height: 210px;
    &__text
      font-size: 10px;
      line-height: 16px;
@media (max-width: 768px)
  .blanck
    &__item
      width: 190px;
      height: 220px;
      border: 5px solid #f5f5f5;
@media (max-width: 567px)
  .blanck
    padding-bottom: 25px;
    &__title
      font-size: 18px;
      line-height: 22px;
      margin-top: 122px;
      margin-bottom: 49px
    &-list
      flex-direction: column
    &__item
      width: 270px
      height: 360px
      border: 20px solid #f5f5f5
      margin-bottom: 109px
    &__text
      font-size: 14px
    &-text
      flex-direction: column
      display: none
      &__card
        margin-bottom: 13px;
        &:last-child
          margin-top: 0
