.people
  margin-bottom: -45px
  &-list
    &__section
      display: flex
      justify-content: space-between
    &__card
      width: 370px
      height: 410px
      background-color: #f7f7f7
      position: relative
    &__img
      position: absolute
      bottom: 0
      left: 0
      z-index: 11
    &__text
      display: block
      padding-top: 23px
      padding-left: 26px
      line-height: 23px
      font-size: 16px