.price
  padding-top: 90px
  padding-bottom: 32px;
  &:last-child
  &__title
    margin: auto
    margin-bottom: 49px
    max-width: 520px
    font-size: 30px
    line-height: 45px
  &__subtitle
    margin: auto
    margin-bottom: 59px
    display: block
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  background-color: #ffffff
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 0.7
      transition: 0.2s
  &__text 
    padding: 25px 15px 45px 15px
  &__title  
    margin-top: 0
    margin-bottom: 0
    +reg
    font-size: 18px
    line-height: 45px
  &__image
    position: relative
    & img 
      display: block
    &:before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
  &__link
    position: relative
    z-index: 1
    display: inline-block
    margin-top: 15px
    text-decoration: none
    +bold
    font-size: 16px
    color: $text-color
    &:hover
      &::after
        height: 12px
    &::after
      content: ""
      display: block
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.show
  animation: fadeInUp
  animation-duration: 1s
@media (max-width: 567px)
  .price
    padding-top: 90px
    &__title
      margin-bottom: 25px
      font-size: 18px
      line-height: 21px
      margin-top: 51px
    &__subtitle
      margin-bottom: 59px
      font-size: 14px
      margin-left: -14px
  .card
    &__text
      padding: 12px 15px 30px 15px
    &__title 
      font-size: 14px
    &__link
      font-size: 16px
      margin-top: 0px