.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after 
    content: ''
    width: 72px
    height: 25px
    position: absolute
    top: -10px
    right: -15%
    background: url('../img/price/arrow.png') no-repeat center
  &:last-child
    &:after
      display: none
  &__image
    display: flex
    width: 100px
    height: 100px
    border: 3px solid #ffd200
    border-radius: 50%
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 29px
  &__text
    font-size: 14px
    max-width: 151px
    margin: auto
  &s
    padding-bottom: 0px
    &__title
      width: 654px
      margin: auto
      margin-bottom: 50px
      font-size: 30px
      font-weight: 400
      line-height: 45px
    &__subtitle
      display: block
      text-align: center
      font-size: 19px
      margin-bottom: 70px
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &::after
      display: none
    &s
      &-block
        flex-direction: column
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &::after
      display: none
    &s
      &-block
        display: flex
        justify-content: center