.section
  &__tagline
    padding-top: 77px
    padding-bottom: 9px
.tagline
  background-color: $main-color
  height: 280px
  &__title
    display: block
    padding-top: 87px
    line-height: 50px
    font-size: 32px
    +reg
    text-align: center